<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="предсказания, Новый год, 2022">
	<title>Предсказания на 2022 год</title>
	<link rel="icon" type="image/png" sizes="64x64" href="img/snow_icon.png">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/modal.css">
</head>

<body>
	<header>
		<div class="wrapper">
			<img src="img/cookie.png" alt="новогоднее печенье">
			<h1>ПРЕДСКАЗАНИЕ НА 2022 ГОД</h1>
			<img src="img/new_year_tree.png" alt="новогоднее ёлка">
		</div>	
	</header>
	<main> 
		<div class="main_container wrapper">
			<h2>ВЫБЕРИ ПЕЧЕНЬКУ =)) И узнаешь, что ждёт тебя в 2022 году</h2>
			<ul class="predictions_box">
				<li class="prediction">				
					<h3>ВЫБЕРИ МЕНЯ</h3>
					<img src="img/predictions/cookie_1.png" alt="новогоднее печенье">
				</li>
				<li class="prediction">				
					<h3>ВЫБЕРИ МЕНЯ</h3>
					<img src="img/predictions/cookie_2.png" alt="новогоднее печенье">
				</li>
				<li class="prediction">				
					<h3>ВЫБЕРИ МЕНЯ</h3>
					<img src="img/predictions/cookie_3.png" alt="новогоднее печенье">
				</li>
				<li class="prediction">				
					<h3>ВЫБЕРИ МЕНЯ</h3>
					<img src="img/predictions/cookie_4.png" alt="новогоднее печенье">
				</li>
				<li class="prediction">				
					<h3>ВЫБЕРИ МЕНЯ</h3>
					<img src="img/predictions/cookie_5.png" alt="новогоднее печенье">
				</li>
				<li class="prediction">				
					<h3>ВЫБЕРИ МЕНЯ</h3>
					<img src="img/predictions/cookie_6.png" alt="новогоднее печенье">
				</li>
				<li class="prediction">				
					<h3>ВЫБЕРИ МЕНЯ</h3>
					<img src="img/predictions/cookie_7.png" alt="новогоднее печенье">
				</li>
				<li class="prediction">				
					<h3>ВЫБЕРИ МЕНЯ</h3>
					<img src="img/predictions/cookie_8.png" alt="новогоднее печенье">
				</li>
				<li class="prediction">				
					<h3>ВЫБЕРИ МЕНЯ</h3>
					<img src="img/predictions/cookie_9.png" alt="новогоднее печенье">
				</li>
				<li class="prediction">				
					<h3>ВЫБЕРИ МЕНЯ</h3>
					<img src="img/predictions/cookie_10.png" alt="новогоднее печенье">
				</li>
				<li class="prediction">				
					<h3>ВЫБЕРИ МЕНЯ</h3>
					<img src="img/predictions/cookie_11.png" alt="новогоднее печенье">
				</li>
				<li class="prediction">				
					<h3>ВЫБЕРИ МЕНЯ</h3>
					<img src="img/predictions/cookie_12.png" alt="новогоднее печенье">
				</li>
			</ul>
		</div>
		<div id="modal_wrapper" class="modal_wrapper">
			<div class="modal">
				<button id="close_modal" class="close_modal">X</button>
				<div id="modal_container"></div>
			</div>
		</div>
		<a class="bonus_game" href="inquirer.html"> Новогодний опросник </a>
	</main>

	<script src = "js/prediction.js"></script>
</body>

</html>