<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="предсказания, Новый год, 2022">
	<title>Новогодний опрос</title>
	<link rel="icon" type="image/png" sizes="64x64" href="img/snow_icon.png">
	<link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/inquirer.css">
</head>

<body>
	<header>
		<div class="wrapper">
			<img src="img/tiger_new_year.png" alt="новогодний тигр">
			<h1>НОВОГОДНИЙ ОПРОС</h1>
			<img src="img/new_year_tree.png" alt="новогоднее ёлка">
		</div>	
	</header>
	<main> 
		<div class="main_container wrapper">
			<h2 id="faded_title">Ответь на все вопросы, и тебя ждёт подарок!!!</h2>
			<form action="../" id="inquirer_container"></form>
			<button class="inquirer_submit_button" id="inquirer_submit_button">ответить</button>
			<div id="promo_code_container" class="promo_code_container">
				<h2>Благодарим за ваши ответы!</h2>
				<span id="promo_code"></span>
				<p>Для новогоднего настроения ловите промо-код, который даст 50% скидку на любой сеанс в кинотеатрах сети "KinoLand" до 10 января 2022 года.</p>
			</div>
    </div>
    <a class="home_page" href="index.html"> Вернуться на главную </a>
	</main>

  <script src = "js/inquirer.js"></script>
</body>

</html>