#inquirer_container {
  margin-top: 30px;
  margin-left: 50px;
}

ul {
  margin-left: 20px;
  font-size: 20px;
}

li {
  margin-bottom: 7px;
  list-style-type: none;
}

li:hover {
  color: #016f23;
  font-weight: bold;
}

.inquirer_submit_button,
.home_page {
  margin: 20px auto;
  font-size: 30px;
  border-radius: 20px;
  font-weight: bold;
  display: block;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.3),
    0 0 20px 3px rgba(0, 0, 0, 0.3) inset;
  text-transform: uppercase;
  text-align: center;
}

.inquirer_submit_button {
  width: 250px;
  padding: 15px;
  background: #6edff9;
  color: #016f23;
  border: 2px solid #016f23;
}

.inquirer_submit_button:hover {
  box-shadow: 0 0 20px 3px rgba(86, 250, 250, 0.5);
  background: #ffdbfb;
  cursor: pointer;
}

.home_page {
  width: 400px;
  padding: 20px 15px;
  background: #cefc83;
  color: #ff0000;
  text-decoration: none;
  border: 2px solid #ff0000;
}

.home_page:hover {
  box-shadow: 0 0 20px 3px rgba(255, 255, 0, 0.5);
  background: #ffdbfb;
}

.question {
  color: #8500ff;
  font-size: 25px;
  margin: 30px 0 10px;
  font-weight: bold;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  padding-left: 30px;
  position: relative;
}

input[type="radio"] + label:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 10%;
  left: 0;
  border-radius: 50%;
  border: 2px solid #016f23;
}

input[type="radio"]:checked + label:before {
  background: #00ff13;
  border: 2px solid #00616f;
}

input[type="radio"]:checked + label {
  color: #0029be;
  font-weight: bold;
}

.promo_code_container {
  display: none;
  text-align: center;
  font-size: 20px;
  padding: 0 200px;
  margin-top: 20px;
}

.disable {
  display: none;
}

.active {
  display: block;
}

#promo_code {
  width: 200px;
  height: 20px;
  background: #fffff5;
  margin: 20px 0;
  border: 2px solid #ff0000;
  padding: 15px;
  display: block;
  margin: 20px auto;
  color: #ff0000;
  font-weight: bold;
}

.is_invalid {
  background: #f3fe99;
}
