html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: middle;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html,
body {
  scroll-behavior: smooth;
}

body {
  background-image: url(../img/snow_bg.png);
  background-position: left top;
  background-size: 50%;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
  padding: 5px;
}

header {
  background: rgba(220, 20, 60, 0.5);
  padding: 10px 0;
}

header > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1,
h2,
h3 {
  text-align: center;
  font-weight: bold;
}

h1 {
  background: linear-gradient(
    45deg,
    #0d61bc 15%,
    #0b2349 33%,
    #0d61bc 66%,
    #8aa9d6
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 55px;
  margin: 20px;
  text-shadow: 4px 3px 3px rgba(13, 97, 188, 0.2);
}

h2 {
  font-size: 40px;
  color: #bf2a2a;
  margin: 25px 0;
}

h3 {
  font-size: 40px;
  color: #fff700;
  padding: 10px;
  position: absolute;
  background: rgba(4, 90, 9, 0.7);
  top: 50%;
  left: 3%;
  margin-top: -25px;
}

main {
  background: rgba(135, 206, 250, 0.3);
  padding: 20px 0;
}

.main_container {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
}

.main_container > ul {
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.prediction {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 350px;
  height: 350px;
  border-radius: 30px 0px;
  background: rgba(152, 172, 215, 0.5);
  margin-bottom: 20px;
}

.prediction:hover {
  background: rgba(220, 20, 60, 0.5);
  box-shadow: 1px 1px 10px #000000;
  cursor: pointer;
}

.bonus_game {
  margin: 20px auto;
  width: 400px;
  display: block;
  padding: 20px 15px;
  background: #cefc83;
  color: #ff0000;
  font-size: 30px;
  border-radius: 20px;
  font-weight: bold;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.3),
    0 0 20px 3px rgba(0, 0, 0, 0.3) inset;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid #ff0000;
}

.bonus_game:hover {
  box-shadow: 0 0 20px 3px rgba(255, 255, 0, 0.5);
  background: #ffdbfb;
}
