.modal_wrapper.active {
  top: 0;
}

.modal_wrapper {
  position: fixed;
  top: -100%;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  transition: all 1s linear;
  background: rgba(140, 60, 60, 0.8);
  align-items: center;
  justify-content: center;
  display: flex;
}

.modal {
  width: 50%;
  height: 50%;
  background: linear-gradient(45deg, rgb(107 227 254), rgb(255 194 107));
  border-radius: 50px 0;
  padding: 20px;
  position: relative;
  box-sizing: border-box;
}

.close_modal {
  border-radius: 10px;
  border: 1px solid #234aff;
  background: transparent;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px;
}

.close_modal:hover {
  border: 1px solid #da0000;
  background: #94dffb;
  box-shadow: inset 0px 0px 5px #fa7676;
  cursor: pointer;
}

.modal_wrapper h1 {
  font-size: 30px;
  margin: 10px;
}

h4 {
  font-size: 15px;
  color: #fff700;
  padding: 15px;
  background: rgba(4, 90, 9, 0.7);
  border-radius: 30px 0;
  text-transform: uppercase;
  margin-top: 20px;
  line-height: 1.3;
  padding: 15px 30px;
  text-align: center;
  font-weight: bold;
}

.modal_wrapper p {
  font-size: 20px;
  color: #700000;
  text-align: center;
}

.modal_wrapper .lucky_item {
  margin-top: 30px;
  text-transform: uppercase;
  font-weight: bold;
  color: #bc7100;
}

.prediction_container,
.prediction_container_text {
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.prediction_container {
  flex-direction: row;
}

.prediction_container_text {
  flex-direction: column;
}
